<?xml version="1.0" encoding="utf-8"?>
<SpriteEditorScene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sprite>
    <Z>9E-05</Z>
    <ScaleX>900</ScaleX>
    <ScaleY>1200</ScaleY>
    <RelativeZ>-9.999999E-06</RelativeZ>
    <Name>marking</Name>
    <Parent>field</Parent>
    <Texture>marking.png</Texture>
    <ConstantPixelSize>0</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>511.999939</X>
    <Y>-255.999985</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr031</Name>
    <Parent>gr35</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>511.999939</X>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <Name>gr32</Name>
    <Parent>gr35</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>511.999939</X>
    <Y>255.999985</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr33</Name>
    <Parent>gr35</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>767.999939</X>
    <Y>-255.999985</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr34</Name>
    <Parent>gr35</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>767.999939</X>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>767.999939</RelativeX>
    <Name>gr35</Name>
    <Parent>field</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>767.999939</X>
    <Y>255.999985</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>255.999985</RelativeY>
    <Name>gr36</Name>
    <Parent>gr35</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>1023.99994</X>
    <Y>-255.999985</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr37</Name>
    <Parent>gr35</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>1023.99994</X>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <Name>gr38</Name>
    <Parent>gr35</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>1023.99994</X>
    <Y>255.999985</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr39</Name>
    <Parent>gr35</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>255.999985</X>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <Name>gr41</Name>
    <Parent>field</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>255.999985</X>
    <Y>-255.999985</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr42</Name>
    <Parent>field</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <Y>-255.999985</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr43</Name>
    <Parent>field</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-255.999985</X>
    <Y>-255.999985</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr44</Name>
    <Parent>field</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-255.999985</X>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <Name>gr45</Name>
    <Parent>field</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-255.999985</X>
    <Y>255.999985</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr46</Name>
    <Parent>field</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <Y>255.999985</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>255.999985</RelativeY>
    <Name>gr47</Name>
    <Parent>field</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>255.999985</X>
    <Y>255.999985</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr48</Name>
    <Parent>field</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-767.999939</X>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-767.999939</RelativeX>
    <Name>gr49</Name>
    <Parent>field</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-511.999939</X>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <Name>gr50</Name>
    <Parent>gr49</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-511.999939</X>
    <Y>-255.999985</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr51</Name>
    <Parent>gr49</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-767.999939</X>
    <Y>-255.999985</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr52</Name>
    <Parent>gr49</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-1023.99994</X>
    <Y>-255.999985</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr53</Name>
    <Parent>gr49</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-1023.99994</X>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <Name>gr54</Name>
    <Parent>gr49</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-1023.99994</X>
    <Y>255.999985</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr55</Name>
    <Parent>gr49</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-767.999939</X>
    <Y>255.999985</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>255.999985</RelativeY>
    <Name>gr56</Name>
    <Parent>gr49</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-511.999939</X>
    <Y>255.999985</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr57</Name>
    <Parent>gr49</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <Y>767.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>767.999939</RelativeY>
    <Name>gr58</Name>
    <Parent>field</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>255.999985</X>
    <Y>767.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <Name>gr59</Name>
    <Parent>gr58</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>255.999985</X>
    <Y>511.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr60</Name>
    <Parent>gr58</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <Y>511.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr61</Name>
    <Parent>gr58</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-255.999985</X>
    <Y>511.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr62</Name>
    <Parent>gr58</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-255.999985</X>
    <Y>767.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <Name>gr63</Name>
    <Parent>gr58</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-255.999985</X>
    <Y>1023.99994</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr64</Name>
    <Parent>gr58</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <Y>1023.99994</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>255.999985</RelativeY>
    <Name>gr65</Name>
    <Parent>gr58</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>255.999985</X>
    <Y>1023.99994</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr66</Name>
    <Parent>gr58</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-767.999939</X>
    <Y>767.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-767.999939</RelativeX>
    <Name>gr67</Name>
    <Parent>gr58</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-511.999939</X>
    <Y>767.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <Name>gr68</Name>
    <Parent>gr67</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-511.999939</X>
    <Y>511.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr69</Name>
    <Parent>gr67</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-767.999939</X>
    <Y>511.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr70</Name>
    <Parent>gr67</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-1023.99994</X>
    <Y>511.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr71</Name>
    <Parent>gr67</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-1023.99994</X>
    <Y>767.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <Name>gr72</Name>
    <Parent>gr67</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-1023.99994</X>
    <Y>1023.99994</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr73</Name>
    <Parent>gr67</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-767.999939</X>
    <Y>1023.99994</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>255.999985</RelativeY>
    <Name>gr74</Name>
    <Parent>gr67</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-511.999939</X>
    <Y>1023.99994</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr75</Name>
    <Parent>gr67</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>767.999939</X>
    <Y>767.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>767.999939</RelativeX>
    <Name>gr76</Name>
    <Parent>gr58</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>1023.99994</X>
    <Y>767.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <Name>gr77</Name>
    <Parent>gr76</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>1023.99994</X>
    <Y>511.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr78</Name>
    <Parent>gr76</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>767.999939</X>
    <Y>511.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr79</Name>
    <Parent>gr76</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>511.999939</X>
    <Y>511.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr80</Name>
    <Parent>gr76</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>511.999939</X>
    <Y>767.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <Name>gr81</Name>
    <Parent>gr76</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>511.999939</X>
    <Y>1023.99994</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr82</Name>
    <Parent>gr76</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>767.999939</X>
    <Y>1023.99994</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>255.999985</RelativeY>
    <Name>gr83</Name>
    <Parent>gr76</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>1023.99994</X>
    <Y>1023.99994</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr84</Name>
    <Parent>gr76</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <Y>1535.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>1535.99988</RelativeY>
    <Name>gr85</Name>
    <Parent>field</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>255.999985</X>
    <Y>1535.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <Name>gr86</Name>
    <Parent>gr85</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>255.999985</X>
    <Y>1279.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr87</Name>
    <Parent>gr85</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <Y>1279.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr88</Name>
    <Parent>gr85</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-255.999985</X>
    <Y>1279.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr89</Name>
    <Parent>gr85</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-255.999985</X>
    <Y>1535.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <Name>gr90</Name>
    <Parent>gr85</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-255.999985</X>
    <Y>1791.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr91</Name>
    <Parent>gr85</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <Y>1791.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>255.999985</RelativeY>
    <Name>gr92</Name>
    <Parent>gr85</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>255.999985</X>
    <Y>1791.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr93</Name>
    <Parent>gr85</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-767.999939</X>
    <Y>1535.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-767.999939</RelativeX>
    <Name>gr94</Name>
    <Parent>gr85</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-511.999939</X>
    <Y>1535.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <Name>gr95</Name>
    <Parent>gr94</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-511.999939</X>
    <Y>1279.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr96</Name>
    <Parent>gr94</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-767.999939</X>
    <Y>1279.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr97</Name>
    <Parent>gr94</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-1023.99994</X>
    <Y>1279.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr98</Name>
    <Parent>gr94</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-1023.99994</X>
    <Y>1535.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <Name>gr99</Name>
    <Parent>gr94</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-1023.99994</X>
    <Y>1791.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr100</Name>
    <Parent>gr94</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-767.999939</X>
    <Y>1791.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>255.999985</RelativeY>
    <Name>gr101</Name>
    <Parent>gr94</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-511.999939</X>
    <Y>1791.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr102</Name>
    <Parent>gr94</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>767.999939</X>
    <Y>1535.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>767.999939</RelativeX>
    <Name>gr103</Name>
    <Parent>gr85</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>1023.99994</X>
    <Y>1535.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <Name>gr104</Name>
    <Parent>gr103</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>1023.99994</X>
    <Y>1279.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr105</Name>
    <Parent>gr103</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>767.999939</X>
    <Y>1279.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr106</Name>
    <Parent>gr103</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>511.999939</X>
    <Y>1279.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr107</Name>
    <Parent>gr103</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>511.999939</X>
    <Y>1535.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <Name>gr108</Name>
    <Parent>gr103</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>511.999939</X>
    <Y>1791.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr109</Name>
    <Parent>gr103</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>767.999939</X>
    <Y>1791.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>255.999985</RelativeY>
    <Name>gr110</Name>
    <Parent>gr103</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>1023.99994</X>
    <Y>1791.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr111</Name>
    <Parent>gr103</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <Y>-767.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>-767.999939</RelativeY>
    <Name>gr112</Name>
    <Parent>field</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>255.999985</X>
    <Y>-767.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <Name>gr113</Name>
    <Parent>gr112</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>255.999985</X>
    <Y>-1023.99994</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr114</Name>
    <Parent>gr112</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <Y>-1023.99994</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr115</Name>
    <Parent>gr112</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-255.999985</X>
    <Y>-1023.99994</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr116</Name>
    <Parent>gr112</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-255.999985</X>
    <Y>-767.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <Name>gr117</Name>
    <Parent>gr112</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-255.999985</X>
    <Y>-511.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr118</Name>
    <Parent>gr112</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <Y>-511.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>255.999985</RelativeY>
    <Name>gr119</Name>
    <Parent>gr112</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>255.999985</X>
    <Y>-511.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr120</Name>
    <Parent>gr112</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-767.999939</X>
    <Y>-767.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-767.999939</RelativeX>
    <Name>gr121</Name>
    <Parent>gr112</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-511.999939</X>
    <Y>-767.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <Name>gr122</Name>
    <Parent>gr121</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-511.999939</X>
    <Y>-1023.99994</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr123</Name>
    <Parent>gr121</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-767.999939</X>
    <Y>-1023.99994</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr124</Name>
    <Parent>gr121</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-1023.99994</X>
    <Y>-1023.99994</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr125</Name>
    <Parent>gr121</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-1023.99994</X>
    <Y>-767.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <Name>gr126</Name>
    <Parent>gr121</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-1023.99994</X>
    <Y>-511.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr127</Name>
    <Parent>gr121</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-767.999939</X>
    <Y>-511.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>255.999985</RelativeY>
    <Name>gr128</Name>
    <Parent>gr121</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-511.999939</X>
    <Y>-511.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr129</Name>
    <Parent>gr121</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>767.999939</X>
    <Y>-767.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>767.999939</RelativeX>
    <Name>gr130</Name>
    <Parent>gr112</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>1023.99994</X>
    <Y>-767.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <Name>gr131</Name>
    <Parent>gr130</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>1023.99994</X>
    <Y>-1023.99994</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr132</Name>
    <Parent>gr130</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>767.999939</X>
    <Y>-1023.99994</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr133</Name>
    <Parent>gr130</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>511.999939</X>
    <Y>-1023.99994</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr134</Name>
    <Parent>gr130</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>511.999939</X>
    <Y>-767.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <Name>gr135</Name>
    <Parent>gr130</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>511.999939</X>
    <Y>-511.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr136</Name>
    <Parent>gr130</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>767.999939</X>
    <Y>-511.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>255.999985</RelativeY>
    <Name>gr137</Name>
    <Parent>gr130</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>1023.99994</X>
    <Y>-511.999939</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr138</Name>
    <Parent>gr130</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <Y>-1535.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>-1535.99988</RelativeY>
    <Name>gr139</Name>
    <Parent>field</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>255.999985</X>
    <Y>-1535.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <Name>gr140</Name>
    <Parent>gr139</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>255.999985</X>
    <Y>-1791.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr141</Name>
    <Parent>gr139</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <Y>-1791.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr142</Name>
    <Parent>gr139</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-255.999985</X>
    <Y>-1791.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr143</Name>
    <Parent>gr139</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-255.999985</X>
    <Y>-1535.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <Name>gr144</Name>
    <Parent>gr139</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-255.999985</X>
    <Y>-1279.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr145</Name>
    <Parent>gr139</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <Y>-1279.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>255.999985</RelativeY>
    <Name>gr146</Name>
    <Parent>gr139</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>255.999985</X>
    <Y>-1279.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr147</Name>
    <Parent>gr139</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-767.999939</X>
    <Y>-1535.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-767.999939</RelativeX>
    <Name>gr148</Name>
    <Parent>gr139</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-511.999939</X>
    <Y>-1535.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <Name>gr149</Name>
    <Parent>gr148</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-511.999939</X>
    <Y>-1791.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr150</Name>
    <Parent>gr148</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-767.999939</X>
    <Y>-1791.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr151</Name>
    <Parent>gr148</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-1023.99994</X>
    <Y>-1791.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr152</Name>
    <Parent>gr148</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-1023.99994</X>
    <Y>-1535.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <Name>gr153</Name>
    <Parent>gr148</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-1023.99994</X>
    <Y>-1279.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr154</Name>
    <Parent>gr148</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-767.999939</X>
    <Y>-1279.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>255.999985</RelativeY>
    <Name>gr155</Name>
    <Parent>gr148</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-511.999939</X>
    <Y>-1279.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr156</Name>
    <Parent>gr148</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>767.999939</X>
    <Y>-1535.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>767.999939</RelativeX>
    <Name>gr157</Name>
    <Parent>gr139</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>1023.99994</X>
    <Y>-1535.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <Name>gr158</Name>
    <Parent>gr157</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>1023.99994</X>
    <Y>-1791.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr159</Name>
    <Parent>gr157</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>767.999939</X>
    <Y>-1791.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr160</Name>
    <Parent>gr157</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>511.999939</X>
    <Y>-1791.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>-255.999985</RelativeY>
    <Name>gr161</Name>
    <Parent>gr157</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>511.999939</X>
    <Y>-1535.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <Name>gr162</Name>
    <Parent>gr157</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>511.999939</X>
    <Y>-1279.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>-255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr163</Name>
    <Parent>gr157</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>767.999939</X>
    <Y>-1279.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeY>255.999985</RelativeY>
    <Name>gr164</Name>
    <Parent>gr157</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>1023.99994</X>
    <Y>-1279.99988</Y>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <RelativeX>255.999985</RelativeX>
    <RelativeY>255.999985</RelativeY>
    <Name>gr165</Name>
    <Parent>gr157</Parent>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <Z>0.0001</Z>
    <ScaleX>128</ScaleX>
    <ScaleY>128</ScaleY>
    <Name>field</Name>
    <Texture>gr03.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Camera>
    <X>0</X>
    <Y>0</Y>
    <Z>-40</Z>
    <Orthogonal>false</Orthogonal>
    <OrthogonalHeight>600</OrthogonalHeight>
    <OrthogonalWidth>-1</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
  </Camera>
  <Snapping>false</Snapping>
  <PixelSize>0</PixelSize>
  <AssetsRelativeToSceneFile>true</AssetsRelativeToSceneFile>
  <CoordinateSystem>LeftHanded</CoordinateSystem>
</SpriteEditorScene>