<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Screens>
    <ScreenSave>
      <Name>Screens\MatchScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Background.scnx</Name>
          <IsSharedStatic>false</IsSharedStatic>
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Single</Type>
            <Member>X</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>Single</Type>
            <Member>Y</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>Single</Type>
            <Member>Z</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>Single</Type>
            <Member>Drag</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>Boolean</Type>
            <Member>IsAirbone</Member>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\Player</SourceClassType>
          <InstanceName>PlayerInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Drag</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>IsAirbone</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:string"></DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\Player</Name>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>PlayerImage.scnx</SourceFile>
          <SourceName>character boy1 (Sprite)</SourceName>
          <InstanceName>Body</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>PlayerImage.scnx</Name>
          <IsSharedStatic>true</IsSharedStatic>
        </ReferencedFileSave>
      </ReferencedFiles>
    </EntitySave>
  </Entities>
  <GlobalFiles />
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\MatchScreen</StartUpScreen>
  <In2D>false</In2D>
  <SetResolution>true</SetResolution>
  <ResolutionWidth>768</ResolutionWidth>
  <ResolutionHeight>768</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses />
  <TranslatedFiles />
</GlueProjectSave>